\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Decisões de Projeto}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Linguagem e bibliotecas}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Arquitetura do Peer}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Protocolo de Mensagens}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Metadados}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Gerenciamento de Blocos}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Verificação de Integridade}{2}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Estudo de Caso}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Configuração}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Resultados --- Bloco 1024 bytes}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bloco = 1\,024 bytes, 2 peers (Seeder + Leecher)}}{3}{table.1}\protected@file@percent }
\newlabel{tab:1024_2p}{{1}{3}{Bloco = 1\,024 bytes, 2 peers (Seeder + Leecher)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bloco = 1\,024 bytes, 4 peers (1 Seeder + 3 Leechers)}}{3}{table.2}\protected@file@percent }
\newlabel{tab:1024_4p}{{2}{3}{Bloco = 1\,024 bytes, 4 peers (1 Seeder + 3 Leechers)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Resultados --- Bloco 4096 bytes}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bloco = 4\,096 bytes, 2 peers}}{3}{table.3}\protected@file@percent }
\newlabel{tab:4096_2p}{{3}{3}{Bloco = 4\,096 bytes, 2 peers}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Bloco = 4\,096 bytes, 4 peers (1 Seeder + 3 Leechers)}}{4}{table.4}\protected@file@percent }
\newlabel{tab:4096_4p}{{4}{4}{Bloco = 4\,096 bytes, 4 peers (1 Seeder + 3 Leechers)}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gráficos de Desempenho}{4}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Throughput de transferência por arquivo e tamanho de bloco (2 peers).}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:throughput}{{1}{4}{Throughput de transferência por arquivo e tamanho de bloco (2 peers)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tempo de transferência por arquivo e tamanho de bloco (2 peers).}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:tempo}{{2}{5}{Tempo de transferência por arquivo e tamanho de bloco (2 peers)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fator de ganho de throughput ao usar blocos de 4 KB em vez de 1 KB.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:ganho}{{3}{5}{Fator de ganho de throughput ao usar blocos de 4 KB em vez de 1 KB}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Análise}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impacto do tamanho do bloco.}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impacto do número de peers.}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Integridade.}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusão}{6}{section.3}\protected@file@percent }
\gdef \@abspage@last{6}
